<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
<head>
	<title>Lola Oretade</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

	<link rel="stylesheet" href="WorkStylesheet.css">
	</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="HomePage.html">Lola Oretade</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li class = "active"><a href="WorkPage.html">Work</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<h1><a href = "WorkPage.html">My Work</a></h1>

<div class="container-fluid">
  <div class="row">

    <div class="col-sm-6 col-md-5 col-lg-6">
    	<a href = https://visme.co/blog/website-color-schemes/ target = "_blank"> <img src = "color theme.jpg"> </a>
    </div>

    <div class="col-sm-6 col-md-7 col-lg-6">
    	<p class = "item">
      	This image is not mine. Click on image for actual site. It's just the theme I'm using. This page will have all my stuff in this format. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
  		</p>
  	</div>
  </div>
</div>

<div class = "container-fluid">
 <div class="row">

    <div class="col-sm-6 col-md-5 col-lg-6">
    	<a href = https://visme.co/blog/website-color-schemes/ target = "_blank"> <img src = "color theme.jpg"> </a>
    </div>

    <div class="col-sm-6 col-md-7 col-lg-6">
    	<p class = "item">
      	This image is not mine. Click on image for actual site. It's just the theme I'm using. This page will have all my stuff in this format. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
  		</p>
  	</div>
  </div>
</div>

</body>

</html>